# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Chaos Shard. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1024000]
    I:ChaosShard=1024000

    # Base cost for Draconium Dust. Set to 0 to disable. [range: 0 ~ 2147483647, default: 8192]
    I:DraconiumDust=8192

    # Base cost for Dragon Heart. Set to 0 to disable. [range: 0 ~ 2147483647, default: 139264]
    I:DragonHeart=139264
}


