# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        minecraft:coal_ore;5200
        minecraft:iron_ore;2500
        minecraft:gold_ore;550
        minecraft:lapis_ore;140
        minecraft:redstone_ore;700
        minecraft:diamond_ore;180
        minecraft:emerald_ore;100
        thermalfoundation:ore:4;600
        thermalfoundation:ore:0;1100
        thermalfoundation:ore:1;1500
        thermalfoundation:ore:3;1000
        appliedenergistics2:quartz_ore;500
        thermalfoundation:ore:5;270
        thermalfoundation:ore:6;90
        thermalfoundation:ore:2;180
        thermalfoundation:ore:8;1
        oreRuby;400
        oreSapphire;400
        ic2:resource:4;550
        bigreactors:oreyellorite;560
        oreZinc;300
        thebetweenlands:sulfur_ore;600
        mekanism:oreblock:0;950
     >
}


