~ Saved With Hammer Lib 2.0.4.7

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Coke Dust. Set to 0 to disable. (Default: 128, Range: [0;2147483647])
  +I:CokeDust=128

  # Base cost for HOP Graphite Dust. Set to 0 to disable. (Default: 1024, Range: [0;2147483647])
  +I:HOPGraphiteDust=1024

  # Base cost for Industrial Hemp Fiber. Set to 0 to disable. (Default: 24, Range: [0;2147483647])
  +I:IndustrialHempFiber=24

  # Base cost for Nitrate. Set to 0 to disable. (Default: 32, Range: [0;2147483647])
  +I:Nitrate=32

  # Base cost for Slag. Set to 0 to disable. (Default: 16, Range: [0;2147483647])
  +I:Slag=16

  # Base cost for Steel Ingot. Set to 0 to disable. (Default: 320, Range: [0;2147483647])
  +I:SteelIngot=320

  # Base cost for Treated Wood. Set to 0 to disable. (Default: 12, Range: [0;2147483647])
  +I:TreatedWood=12

}


