~ Saved With Hammer Lib 2.0.4.7

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Bat Wings. Set to 0 to disable. (Default: 480, Range: [0;2147483647])
  +I:BatWings=480

  # Base cost for Black Quartz Ore. Set to 0 to disable. (Default: 256, Range: [0;2147483647])
  +I:BlackQuartzOre=256

  # Base cost for Canola. Set to 0 to disable. (Default: 64, Range: [0;2147483647])
  +I:Canola=64

  # Base cost for Coffe Beans. Set to 0 to disable. (Default: 64, Range: [0;2147483647])
  +I:CoffeBeans=64

  # Base cost for Rice. Set to 0 to disable. (Default: 64, Range: [0;2147483647])
  +I:Rice=64

  # Base cost for Solidified X P. Set to 0 to disable. (Default: 863, Range: [0;2147483647])
  +I:SolidifiedXP=863

}


