# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Iridium Ore. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32768]
    I:IridiumOre=32768

    # Base cost for Steel Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 320]
    I:SteelIngot=320
}


